· html
<head>
      color: white;
      margin-top: 8px;
      margin-bottom: 10px;
      border-radius: 6px;
      border: 1px solid #ccc;
    }
  </style>
</head>
<body>
  <header>
    <h1>Online Job Service</h1>
    <p>Find jobs and connect with employers</p>
  </header>

  <nav>
    <a href="#jobs">Jobs</a>
    <a href="#post">Post Job</a>
    <a href="#contact">Contact</a>
  </nav>

  <div class="container">
    <div id="jobs" class="card">
      <h2>Available Jobs</h2>
      <div class="job">
        <h3>Website Designer</h3>
        <p>Remote | Part-time</p>
        <button onclick="applyJob('Website Designer')">Apply</button>
      </div>
      <div class="job">
        <h3>Data Entry Clerk</h3>
        <p>Remote | Flexible Hours</p>
        <button onclick="applyJob('Data Entry Clerk')">Apply</button>
      </div>
      <div class="job">
        <h3>Customer Support Agent</h3>
        <p>Online | Full-time</p>
        <button onclick="applyJob('Customer Support Agent')">Apply</button>
      </div>
    </div>

    <div id="post" class="card">
      <h2>Post a Job</h2>
      <input type="text" placeholder="Job Title" />
      <input type="text" placeholder="Location or Remote" />
      <textarea placeholder="Job Description"></textarea>
      <button onclick="postJob()">Submit Job</button>
    </div>

    <div id="contact" class="card">
      <h2>Contact</h2>
      <p>Email: your@email.com</p>
      <button onclick="contactMessage()">Send Message</button>
    </div>
  </div>

  <footer>
    <p>© 2026 Online Job Service</p>
  </footer>

  <script>
    function applyJob(job) {
      alert("You applied for: " + job);
    }

    function postJob() {
      alert("Job submitted successfully!");
    }

    function contactMessage() {
      alert("Message sent successfully!");
    }
  </script>
</body>
</html>
